# sharon

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/fun/business/sharon/: SharonApplication.java
src/main/java/com/fun/business/sharon/biz/business/bean/: CustomerInfo.java  CustomerMassage.java  FileInfo.java  HotTopic.java  MaterialType.java  Order.java  PictureInfo.java  Product.java  ProductPicInfo.java  Remind.java  User.java
src/main/java/com/fun/business/sharon/biz/business/bean/news/: EHtml.java  EHtmlList.java
src/main/java/com/fun/business/sharon/biz/business/bean/poi/: ExcelModel.java  WebDownloadTestController.java
src/main/java/com/fun/business/sharon/biz/business/controller/: CustomerInfoController.java  CustomerMassageController.java  FileController.java  FileInfoController.java  FixController.java  HotTopicController.java  LoginController.java  MaterialTypeController.java  OrderController.java  PictureInfoController.java  ProductController.java  ProductPicInfoController.java  RemindController.java  UserController.java
src/main/java/com/fun/business/sharon/biz/business/dao/: CustomerInfoMapper.java  CustomerMassageMapper.java  FileInfoMapper.java  HotTopicMapper.java  MaterialTypeMapper.java  OrderMapper.java  PictureInfoMapper.java  ProductMapper.java  ProductPicInfoMapper.java  RemindMapper.java  UserMapper.java
src/main/java/com/fun/business/sharon/biz/business/service/: CustomerInfoService.java  CustomerMassageService.java  FileInfoService.java  FixService.java  HotTopicService.java  MaterialTypeService.java  OrderService.java  PictureInfoService.java  ProductPicInfoService.java  ProductService.java  RemindService.java  UserService.java
src/main/java/com/fun/business/sharon/biz/business/service/impl/: CustomerInfoServiceImpl.java  CustomerMassageServiceImpl.java  FileInfoServiceImpl.java  FixServiceImpl.java  HotTopicServiceImpl.java  IData1.java  IData2.java  IData3.java  IData4.java  MaterialTypeServiceImpl.java  OrderServiceImpl.java  PictureInfoServiceImpl.java  ProductPicInfoServiceImpl.java  ProductServiceImpl.java  RemindServiceImpl.java  UserServiceImpl.java
src/main/java/com/fun/business/sharon/biz/business/vo/: AddMassageVo.java  AddProductVo.java  CustomerInfoImportVo.java  CustomerInfoSearchVo.java  DelFileVo.java  EditFileInfoVo.java  FileSearchVo.java  LoginVo.java  MassageSearchVo.java  ProductInfoSearchVo.java  UserVo.java
src/main/java/com/fun/business/sharon/biz/email/: EmailController.java  FileMassageVo.java  MailService.java  MailServiceImpl.java  TextMassageVo.java
src/main/java/com/fun/business/sharon/biz/mq/: ExpirationMessagePostProcessor.java  PersonalMqConfig.java  Queues.java  RabbitMqExchange.java  RabbitMqSender.java  RabbitMqTest.java
src/main/java/com/fun/business/sharon/biz/mq/model/: MqMessage.java  MqType.java
src/main/java/com/fun/business/sharon/biz/mq/receive/: TestReceive.java
src/main/java/com/fun/business/sharon/biz/personal/bean/: User.java
src/main/java/com/fun/business/sharon/biz/personal/controller/: UserController.java
src/main/java/com/fun/business/sharon/biz/personal/dao/: UserMapper.java
src/main/java/com/fun/business/sharon/biz/personal/service/: UserService.java
src/main/java/com/fun/business/sharon/biz/personal/service/impl/: UserServiceImpl.java
src/main/java/com/fun/business/sharon/biz/seckill/: RedisLock.java
src/main/java/com/fun/business/sharon/biz/seckill/service/: SeckillService.java
src/main/java/com/fun/business/sharon/biz/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/com/fun/business/sharon/common/: Const.java  EmailRecieverList.java  GlobalResult.java  GlobleControllerHandler.java  OperateException.java  Page.java
src/main/java/com/fun/business/sharon/config/: CorsFilter.java  DatasourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/fun/business/sharon/config/datasource/: DBEnum.java  DataSourceAspect.java  DbContextHolder.java  DynamicDataSource.java  OtherSourcesConfig.java  SharonSourcesConfig.java
src/main/java/com/fun/business/sharon/shiro/config/: KaptchaConfig.java
src/main/java/com/fun/business/sharon/shiro/login/kaptcha/: VcodeController.java
src/main/java/com/fun/business/sharon/utils/: CheckParamUtil.java  ExcelPoiUtil.java  FileUtil.java  HttpParams.java  HttpUtil.java  MailUtil.java  Md5Util.java  ObjectUtil.java  RedisUtil.java  SpringUtil.java  StringUtil.java
src/main/resources/: application-local.yml  application-pro.yml  application-test.yml  application.yml  ceshi.xlsx  logback.xml  mybatis-plus.properties
src/main/resources/mapper/: CustomerInfo.xml  CustomerMassage.xml  FileInfo.xml  HotTopic.xml  MaterialType.xml  Product.xml  ProductPicInfo.xml  User.xml
src/main/resources/mapper/mapper/: FileInfo.xml  Order.xml  ProductPicInfo.xml  Remind.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/fun/business/sharon/: JunitTest.java
src/test/java/com/fun/business/sharon/InterfaceTest/: TestController.java
src/test/java/com/fun/business/sharon/commontest/: ArrayAsQueueDemo.java  ListFileTest.java  SeaweedfsTest.java
src/test/java/com/fun/business/sharon/temp/code/: MpGenerator.java
